<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/returnToLogInFromSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/settingsActivityNameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/settingsActivity_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/returnToLogInFromSettings" />

        <TextView
            android:id="@+id/settingsActivitySurnameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/settingsActivity_surname"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityNameTitleTextView" />

        <TextView
            android:id="@+id/settingsActivityPhoneNumberTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/settingsActivity_phoneNumber"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivitySurnameTitleTextView" />

        <TextView
            android:id="@+id/settingsActivityKnownSkillsHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/settingsActivity_knownSkills"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityPhoneNumberTitleTextView" />

        <CheckBox
            android:id="@+id/heavyBleedingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/settingsActivity_heavyBleeding_checkbox"
            android:onClick="reverseHeavyBleedingCheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityKnownSkillsHeaderTextView" />

        <CheckBox
            android:id="@+id/treatShockCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/settingsActivity_treatShock_checkbox"
            android:onClick="reverseTreatShockCheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heavyBleedingCheckBox" />

        <CheckBox
            android:id="@+id/cprCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/settingsActivity_cpr_checkbox"
            android:onClick="reverseCPRcheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treatShockCheckbox" />

        <CheckBox
            android:id="@+id/aesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/settingsActivity_aed_checkbox"
            android:onClick="reverseAEDcheckbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cprCheckbox" />

        <EditText
            android:id="@+id/phoneNumberPhone"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_form"
            android:ems="10"
            android:inputType="phone"
            android:text="User's Cellular Phone Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settingsActivityPhoneNumberTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/surnamePlainText" />

        <Button
            android:id="@+id/settingActivitySaveChangesButton"
            android:layout_width="379dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/settingsActivity_SaveChanges_Button"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/namePlainText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_form"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="User's Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settingsActivityNameTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/returnToLogInFromSettings" />

        <EditText
            android:id="@+id/surnamePlainText"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_form"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="User's Surname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/settingsActivitySurnameTitleTextView"
            app:layout_constraintTop_toBottomOf="@+id/namePlainText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>